INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (2345632, N'GUADALUPE ', N'Marin', N'Ghsayu', CAST(N'2017-08-06' AS Date), 6, 1)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (3222211, N'DAVID ', N'Saavedra', N'Mejia', CAST(N'2017-08-06' AS Date), 6, 1)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (3222245, N'MARGARITA ', N'Ruis', N'Marin', CAST(N'2017-08-06' AS Date), 6, 1)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (3333333, N'PATRICIA', N'Reyna', N'Garivay', CAST(N'2017-08-06' AS Date), 6, 1)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (3344444, N'MANUEL', N'Reynaga', N'Garnica', CAST(N'2017-08-06' AS Date), 6, 1)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (3356777, N'MIGUEL ÁNGEL', N'Monte', N'Mereles', CAST(N'2017-08-06' AS Date), 7, 1)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (3433333, N'MARGARITA ', N'Marin', N'Mesquite', CAST(N'2017-08-06' AS Date), 7, 1)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (3436777, N'ALEJANDRO', N'Pesina', N'Marin', CAST(N'2017-08-06' AS Date), 7, 1)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (3534677, N'FRANCISCO', N'Resendes', N'Rutia', CAST(N'2017-08-06' AS Date), 7, 1)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (3545678, N'JOSÉ ', N'Puga', N'Pesina', CAST(N'2017-08-06' AS Date), 7, 1)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (4344444, N'PEDRO', N'Monte', N'Mesquite', CAST(N'2017-08-06' AS Date), 8, 2)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (4444445, N'ELIZABETH', N'Romero', N'Garsa', CAST(N'2017-08-06' AS Date), 8, 2)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (4654747, N'MARÍA ', N'Mejia', N'Morones', CAST(N'2017-08-06' AS Date), 8, 2)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (5477777, N'PEDRO', N'Requenes', N'Milan', CAST(N'2017-08-06' AS Date), 8, 2)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (5556666, N'GLORIA', N'Rondan', N'Garsia', CAST(N'2017-08-06' AS Date), 8, 2)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (5645654, N'MARÍA', N'Milan', N'Mexia', CAST(N'2017-08-06' AS Date), 8, 2)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (5676578, N'FRANCISCO ', N'Ghsayu', N'Ghsayu', CAST(N'2017-08-06' AS Date), 9, 2)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (6565444, N'LUIS', N'Quijano', N'Garibai', CAST(N'2017-08-06' AS Date), 9, 2)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (6644333, N'ÁNGEL', N'Rondero', N'Garzia', CAST(N'2017-08-06' AS Date), 9, 2)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (6665557, N'GABRIELA', N'Villalovos', N'Gasca', CAST(N'2017-08-06' AS Date), 9, 2)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (6666789, N'SILVIA', N'Villanueba', N'Gatica', CAST(N'2017-08-06' AS Date), 9, 2)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (7475477, N'GUADALUPE ', N'Ghsayu', N'Morones', CAST(N'2017-08-06' AS Date), 9, 2)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (7765443, N'DAVID ', N'Rutia', N'Requenes', CAST(N'2017-08-06' AS Date), 9, 2)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (7777764, N'MANUEL', N'Mexia', N'Ruiz', CAST(N'2017-08-06' AS Date), 9, 2)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (7777777, N'Antonio', N'Lucio', N'Acosta', CAST(N'2017-08-06' AS Date), 9, 2)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (7888888, N'SALVADOR', N'Villalpando', N'Gascon', CAST(N'2017-08-06' AS Date), 9, 2)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (8722912, N'GABRIEL', N'Villa', N'Garza', CAST(N'2017-08-06' AS Date), 9, 2)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (8789912, N'GABRIELA', N'Villas', N'Garza', CAST(N'2017-08-06' AS Date), 10, 2)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (8789999, N'GABRIEL', N'Villasana', N'Gausin', CAST(N'2017-08-06' AS Date), 10, 2)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (8888878, N'VÍCTOR', N'Villami', N'Gaspar', CAST(N'2017-08-06' AS Date), 10, 2)
INSERT [dbo].[Carrera] ([IdCarrera], [NoPlan], [Duracion], [Nombre]) VALUES (1, N'401', N'8', N'LSTI')
INSERT [dbo].[Carrera] ([IdCarrera], [NoPlan], [Duracion], [Nombre]) VALUES (2, N'401', N'8', N'LCC')
INSERT [dbo].[Clase] ([IdClase], [IdPeriodo], [NoEmpleado], [IdMateriaCarrera], [IdSalon]) VALUES (1, 2, 55555, 5, 4)
INSERT [dbo].[Clase] ([IdClase], [IdPeriodo], [NoEmpleado], [IdMateriaCarrera], [IdSalon]) VALUES (2, 2, 11111, 1, 5)
INSERT [dbo].[Clase] ([IdClase], [IdPeriodo], [NoEmpleado], [IdMateriaCarrera], [IdSalon]) VALUES (3, 2, 11111, 8, 6)
INSERT [dbo].[Colonia] ([IdColonia], [Nombre], [IdMunicipio]) VALUES (10, N'Balcones de san Miguel', 4)
INSERT [dbo].[Colonia] ([IdColonia], [Nombre], [IdMunicipio]) VALUES (11, N'San Ignacio', 1)
INSERT [dbo].[Colonia] ([IdColonia], [Nombre], [IdMunicipio]) VALUES (12, N'Pedregal de Linda Vista', 4)
INSERT [dbo].[Colonia] ([IdColonia], [Nombre], [IdMunicipio]) VALUES (13, N'Avante', 4)
INSERT [dbo].[Colonia] ([IdColonia], [Nombre], [IdMunicipio]) VALUES (14, N'Villa de San Miguel', 4)
INSERT [dbo].[Colonia] ([IdColonia], [Nombre], [IdMunicipio]) VALUES (15, N'San Rafael', 4)
INSERT [dbo].[Colonia] ([IdColonia], [Nombre], [IdMunicipio]) VALUES (16, N'Mision del Valle', 4)
INSERT [dbo].[Direccion] ([IdDireccion], [Calle], [Numero], [IdColonia]) VALUES (10, N'Nogal', 712, 6)
INSERT [dbo].[Direccion] ([IdDireccion], [Calle], [Numero], [IdColonia]) VALUES (11, N'Jade', 323, 12)
INSERT [dbo].[Direccion] ([IdDireccion], [Calle], [Numero], [IdColonia]) VALUES (12, N'Avante', 943, 13)
INSERT [dbo].[Direccion] ([IdDireccion], [Calle], [Numero], [IdColonia]) VALUES (13, N'Ojo de Agua', 212, 14)
INSERT [dbo].[Direccion] ([IdDireccion], [Calle], [Numero], [IdColonia]) VALUES (14, N'Del Parque', 212, 15)
INSERT [dbo].[Direccion] ([IdDireccion], [Calle], [Numero], [IdColonia]) VALUES (15, N'Vigo', 212, 16)
INSERT [dbo].[Direccion] ([IdDireccion], [Calle], [Numero], [IdColonia]) VALUES (16, N'Las Sendas', 212, 15)
INSERT [dbo].[Estado] ([IdEstado], [Nombre]) VALUES (1, N'Nuevo Leon')
INSERT [dbo].[Horario] ([IdHorario], [Nombre], [HoraInicio], [HoraFinal], [Turno]) VALUES (2, N'M2', N'8:00      ', N'9:00      ', N'Matutino  ')
INSERT [dbo].[Horario] ([IdHorario], [Nombre], [HoraInicio], [HoraFinal], [Turno]) VALUES (3, N'M3', N'9:00      ', N'10:00     ', N'Matutino  ')
INSERT [dbo].[Horario] ([IdHorario], [Nombre], [HoraInicio], [HoraFinal], [Turno]) VALUES (4, N'M4', N'10:00     ', N'11:00     ', N'Matutino  ')
INSERT [dbo].[Horario] ([IdHorario], [Nombre], [HoraInicio], [HoraFinal], [Turno]) VALUES (5, N'M5', N'11:00     ', N'12:00     ', N'Matutino  ')
INSERT [dbo].[Horario] ([IdHorario], [Nombre], [HoraInicio], [HoraFinal], [Turno]) VALUES (6, N'M6', N'12:00     ', N'13:00     ', N'Matutino  ')
INSERT [dbo].[Horario] ([IdHorario], [Nombre], [HoraInicio], [HoraFinal], [Turno]) VALUES (7, N'V1', N'13:00     ', N'14:00     ', N'Vespertino')
INSERT [dbo].[Horario] ([IdHorario], [Nombre], [HoraInicio], [HoraFinal], [Turno]) VALUES (8, N'V2', N'14:00     ', N'15:00     ', N'Vespertino')
INSERT [dbo].[Horario] ([IdHorario], [Nombre], [HoraInicio], [HoraFinal], [Turno]) VALUES (9, N'V3', N'15:00     ', N'16:00     ', N'Vespertino')
INSERT [dbo].[Horario] ([IdHorario], [Nombre], [HoraInicio], [HoraFinal], [Turno]) VALUES (10, N'V4', N'16:00     ', N'17:00     ', N'Vespertino')
INSERT [dbo].[Horario] ([IdHorario], [Nombre], [HoraInicio], [HoraFinal], [Turno]) VALUES (11, N'V5', N'17:00     ', N'18:00     ', N'Vespertino')
INSERT [dbo].[MateriaCarrera] ([IdMateriaCarrera], [IdCarrera], [IdMateria], [Semestre]) VALUES (5, 1, 3, 3)
INSERT [dbo].[MateriaCarrera] ([IdMateriaCarrera], [IdCarrera], [IdMateria], [Semestre]) VALUES (6, 2, 3, 6)
INSERT [dbo].[MateriaCarrera] ([IdMateriaCarrera], [IdCarrera], [IdMateria], [Semestre]) VALUES (7, 1, 4, 3)
INSERT [dbo].[MateriaCarrera] ([IdMateriaCarrera], [IdCarrera], [IdMateria], [Semestre]) VALUES (8, 1, 5, 3)
INSERT [dbo].[MateriaCarrera] ([IdMateriaCarrera], [IdCarrera], [IdMateria], [Semestre]) VALUES (9, 1, 6, 2)
INSERT [dbo].[MateriaCarrera] ([IdMateriaCarrera], [IdCarrera], [IdMateria], [Semestre]) VALUES (10, 1, 7, 2)
INSERT [dbo].[MateriaCarrera] ([IdMateriaCarrera], [IdCarrera], [IdMateria], [Semestre]) VALUES (11, 1, 9, 1)
INSERT [dbo].[Municipio] ([IdMunicipio], [Nombre], [IdEstado]) VALUES (1, N'Apodaca', 1)
INSERT [dbo].[Municipio] ([IdMunicipio], [Nombre], [IdEstado]) VALUES (2, N'Escobedo', 1)
INSERT [dbo].[Municipio] ([IdMunicipio], [Nombre], [IdEstado]) VALUES (3, N'Monterrey', 1)
INSERT [dbo].[Municipio] ([IdMunicipio], [Nombre], [IdEstado]) VALUES (4, N'Guadalupe', 1)
INSERT [dbo].[Municipio] ([IdMunicipio], [Nombre], [IdEstado]) VALUES (5, N'Juarez', 1)
INSERT [dbo].[Periodos] ([IdPeriodo], [Nombre], [Inicio], [Final]) VALUES (1, N'2018.1', N'Enero 2018', N'Junio 2018')
INSERT [dbo].[Periodos] ([IdPeriodo], [Nombre], [Inicio], [Final]) VALUES (2, N'2018.2', N'Agosto 2018', N'Diciembre 2018')
INSERT [dbo].[Salon] ([IdSalon], [Numero]) VALUES (1, 100)
INSERT [dbo].[Salon] ([IdSalon], [Numero]) VALUES (2, 101)
INSERT [dbo].[Salon] ([IdSalon], [Numero]) VALUES (7, 106)
INSERT [dbo].[Salon] ([IdSalon], [Numero]) VALUES (8, 107)
INSERT [dbo].[Salon] ([IdSalon], [Numero]) VALUES (9, 108)
INSERT [dbo].[Salon] ([IdSalon], [Numero]) VALUES (10, 109)
INSERT [dbo].[Salon] ([IdSalon], [Numero]) VALUES (11, 110)
INSERT [dbo].[Salon] ([IdSalon], [Numero]) VALUES (12, 111)
INSERT [dbo].[Salon] ([IdSalon], [Numero]) VALUES (13, 112)
INSERT [dbo].[Salon] ([IdSalon], [Numero]) VALUES (14, 113)
INSERT [dbo].[Salon] ([IdSalon], [Numero]) VALUES (15, 114)