
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (1111121, N'ALICIA', N'Quebas', N'Gardea', CAST(N'2017-08-06' AS Date), NULL, NULL)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (1122112, N'MARÍA FERNANDA', N'Quenca', N'Garduno', CAST(N'2017-08-06' AS Date), NULL, NULL)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (1189999, N'GERARDO', N'ViLLARREAL', N'Gillen', CAST(N'2017-08-06' AS Date), NULL, NULL)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (1233212, N'SERGIO', N'Queved', N'Garfias', CAST(N'2017-08-06' AS Date), NULL, NULL)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (1234532, N'JUAN ', N'Perea', N'Perea', CAST(N'2017-08-06' AS Date), NULL, NULL)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (1235777, N'ALBERTO', N'Quezada', N'Garia', CAST(N'2017-08-06' AS Date), NULL, NULL)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (1443254, N'TERESA', N'Quebara', N'Garcia', CAST(N'2017-08-06' AS Date), NULL, NULL)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (2222222, N'Rosa', N'Revilla', N'Garibay', CAST(N'2017-08-06' AS Date), NULL, NULL)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (2245555, N'ARMANDO', N'Reveles', N'Garibaldo', CAST(N'2017-08-06' AS Date), NULL, NULL)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (2345632, N'GUADALUPE ', N'Marin', N'Ghsayu', CAST(N'2017-08-06' AS Date), NULL, NULL)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (3222211, N'DAVID ', N'Saavedra', N'Mejia', CAST(N'2017-08-06' AS Date), NULL, NULL)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (3222245, N'MARGARITA ', N'Ruis', N'Marin', CAST(N'2017-08-06' AS Date), NULL, NULL)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (3333333, N'PATRICIA', N'Reyna', N'Garivay', CAST(N'2017-08-06' AS Date), NULL, NULL)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (3344444, N'MANUEL', N'Reynaga', N'Garnica', CAST(N'2017-08-06' AS Date), NULL, NULL)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (3356777, N'MIGUEL ÁNGEL', N'Monte', N'Mereles', CAST(N'2017-08-06' AS Date), NULL, NULL)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (3433333, N'MARGARITA ', N'Marin', N'Mesquite', CAST(N'2017-08-06' AS Date), NULL, NULL)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (3436777, N'ALEJANDRO', N'Pesina', N'Marin', CAST(N'2017-08-06' AS Date), NULL, NULL)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (3534677, N'FRANCISCO', N'Resendes', N'Rutia', CAST(N'2017-08-06' AS Date), NULL, NULL)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (3545678, N'JOSÉ ', N'Puga', N'Pesina', CAST(N'2017-08-06' AS Date), NULL, NULL)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (4344444, N'PEDRO', N'Monte', N'Mesquite', CAST(N'2017-08-06' AS Date), NULL, NULL)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (4444445, N'ELIZABETH', N'Romero', N'Garsa', CAST(N'2017-08-06' AS Date), NULL, NULL)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (4654747, N'MARÍA ', N'Mejia', N'Morones', CAST(N'2017-08-06' AS Date), NULL, NULL)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (5477777, N'PEDRO', N'Requenes', N'Milan', CAST(N'2017-08-06' AS Date), NULL, NULL)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (5556666, N'GLORIA', N'Rondan', N'Garsia', CAST(N'2017-08-06' AS Date), NULL, NULL)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (5645654, N'MARÍA', N'Milan', N'Mexia', CAST(N'2017-08-06' AS Date), NULL, NULL)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (5676578, N'FRANCISCO ', N'Ghsayu', N'Ghsayu', CAST(N'2017-08-06' AS Date), NULL, NULL)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (6565444, N'LUIS', N'Quijano', N'Garibai', CAST(N'2017-08-06' AS Date), NULL, NULL)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (6644333, N'ÁNGEL', N'Rondero', N'Garzia', CAST(N'2017-08-06' AS Date), NULL, NULL)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (6665557, N'GABRIELA', N'Villalovos', N'Gasca', CAST(N'2017-08-06' AS Date), NULL, NULL)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (6666789, N'SILVIA', N'Villanueba', N'Gatica', CAST(N'2017-08-06' AS Date), NULL, NULL)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (7475477, N'GUADALUPE ', N'Ghsayu', N'Morones', CAST(N'2017-08-06' AS Date), NULL, NULL)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (7765443, N'DAVID ', N'Rutia', N'Requenes', CAST(N'2017-08-06' AS Date), NULL, NULL)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (7777764, N'MANUEL', N'Mexia', N'Ruiz', CAST(N'2017-08-06' AS Date), NULL, NULL)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (7777777, N'Antonio', N'Lucio', N'Acosta', CAST(N'2017-08-06' AS Date), NULL, NULL)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (7888888, N'SALVADOR', N'Villalpando', N'Gascon', CAST(N'2017-08-06' AS Date), NULL, NULL)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (8722912, N'GABRIEL', N'Villa', N'Garza', CAST(N'2017-08-06' AS Date), NULL, NULL)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (8789912, N'GABRIELA', N'Villas', N'Garza', CAST(N'2017-08-06' AS Date), NULL, NULL)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (8789999, N'GABRIEL', N'Villasana', N'Gausin', CAST(N'2017-08-06' AS Date), NULL, NULL)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (8888878, N'VÍCTOR', N'Villami', N'Gaspar', CAST(N'2017-08-06' AS Date), NULL, NULL)
INSERT [dbo].[Alumno] ([Matricula], [Nombre], [ApellidoP], [ApellidoM], [FechaDeIngreso], [IdDireccion], [IdCarrera]) VALUES (8999779, N'MANUEL', N'Ruelas', N'Puga', CAST(N'2017-08-06' AS Date), NULL, NULL)
INSERT [dbo].[Colonia] ([IdColonia], [Nombre], [IdMunicipio]) VALUES (1, N'Noria norte', 1)
INSERT [dbo].[Colonia] ([IdColonia], [Nombre], [IdMunicipio]) VALUES (2, N'Noria sur', 1)
INSERT [dbo].[Colonia] ([IdColonia], [Nombre], [IdMunicipio]) VALUES (3, N'Alamos del parque', 1)
INSERT [dbo].[Colonia] ([IdColonia], [Nombre], [IdMunicipio]) VALUES (4, N'Alamos', 1)
INSERT [dbo].[Colonia] ([IdColonia], [Nombre], [IdMunicipio]) VALUES (5, N'Valles de Huinala', 1)
INSERT [dbo].[Colonia] ([IdColonia], [Nombre], [IdMunicipio]) VALUES (6, N'Huinala', 1)
INSERT [dbo].[Colonia] ([IdColonia], [Nombre], [IdMunicipio]) VALUES (7, N'Deportivo Huinala', 1)
INSERT [dbo].[Colonia] ([IdColonia], [Nombre], [IdMunicipio]) VALUES (8, N'Balcones de Huinala', 1)
INSERT [dbo].[Colonia] ([IdColonia], [Nombre], [IdMunicipio]) VALUES (9, N'Zozaya', 4)
INSERT [dbo].[Colonia] ([IdColonia], [Nombre], [IdMunicipio]) VALUES (10, N'Balcones de san Miguel', 4)
INSERT [dbo].[Estado] ([IdEstado], [Nombre]) VALUES (1, N'Nuevo Leon')
INSERT [dbo].[Maestro] ([NoEmpleado], [Nombre], [ApellidoP], [ApellidoM], [IdDireccion]) VALUES (11111, N'Armando', N'Lucio', N'Paz', NULL)
INSERT [dbo].[Maestro] ([NoEmpleado], [Nombre], [ApellidoP], [ApellidoM], [IdDireccion]) VALUES (33333, N'Ariel', N'Galvan', N'Cruz', NULL)
INSERT [dbo].[Maestro] ([NoEmpleado], [Nombre], [ApellidoP], [ApellidoM], [IdDireccion]) VALUES (44444, N'Ana', N'Garcia', N'Guerrero', NULL)
INSERT [dbo].[Maestro] ([NoEmpleado], [Nombre], [ApellidoP], [ApellidoM], [IdDireccion]) VALUES (55555, N'Luis', N'Jimenez', N'Perez', NULL)
INSERT [dbo].[Municipio] ([IdMunicipio], [Nombre], [IdEstado]) VALUES (1, N'Apodaca', 1)
INSERT [dbo].[Municipio] ([IdMunicipio], [Nombre], [IdEstado]) VALUES (2, N'Escobedo', 1)
INSERT [dbo].[Municipio] ([IdMunicipio], [Nombre], [IdEstado]) VALUES (3, N'Monterrey', 1)
INSERT [dbo].[Municipio] ([IdMunicipio], [Nombre], [IdEstado]) VALUES (4, N'Guadalupe', 1)
INSERT [dbo].[Municipio] ([IdMunicipio], [Nombre], [IdEstado]) VALUES (5, N'Juarez', 1)

